<!DOCTYPE html>
<html>
    <head><title>About</title></head>
    <style>
        body{
            margin: 0px;
            background-image: linear-gradient(to bottom,#a8dadc 0%,#a8dadc 0%,#346d90 50%,#457b9d 100%);
            height: 115vh;
        }
        .harish{position: absolute;
            left: 19px;
            bottom:420px;
        }
        .har{
            display: flex;
            gap: 120px;
            position: absolute;
            right: 19px;
            bottom:-100px;

        }
        .hari{
            position: absolute;
            left:600px;
            bottom: 450px;
        }
        .godi{
            position: absolute;
            left: 25px;
            bottom: -250px;
        }
        .god{
            position: absolute;
            left: 540px;
            bottom: -250px;
        }
        .go{
            position: absolute;
            right:60px;
            bottom: -250px;
        }
        .venky{
            position: absolute;
            right:300px;
            bottom: -450px;
        }
        .pandi{
            position: absolute;
            left: 589px;
            bottom:300px;
        }
        .venky{
            position: absolute;
            left:60px;
            bottom: -400px; 
        }
        .venk{
            position: absolute;
            left:80px;
            bottom: -590px;
            border-style: groove; 
            padding-left: 25px;
            padding-right: 25px;
            color: white;
            border-color:rgb(225, 225,225,0.2);
            border-style:solid;
        }
        .ven{
            position: absolute;
            right:600px;
            bottom: -590px;
            border-style: solid; 
            border-color:rgb(225, 225,225,0.2);
            padding-bottom:-30px;
            color: white;
            padding-top: -30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .ve{display: flex;
            height: 50px;
            width: 50px;
            position: absolute;
            right:200px;
            bottom: -570px;
        }
        .kkk{
            position: absolute;
            right:160px;
            bottom: -500px;
            color: white;
        }
        .suri{
            position: absolute;
            left:85px;
            bottom: -505px;
        }
        .su{
            position: absolute;
            left:85px;
            bottom: -575px;
        }
        .sur{
            position: absolute;
            left:85px;
            bottom: -540px;
        }
    </style>
    <body>
        <div class="harish">
            <img src="hotel7.jpeg" style="width: 400px; height: 300px; border: 2px solid; box-shadow: 4px 7px 7px 0px; transform: 400ms;">
        </div>
        <div class="hari">
            <h1 style="height: 10px;">Welcome ToYour</h1>
            <h1 style="height: 10px;">Luxurious Home Away</h1>
            <h1>From Home</h1>
            <p style="height: 10px;">Write a paragraph that talks about your brand or property here.</p>
            <p style="height: 10px;">Convince your prospective clients to choose you and your offerings</p>
            <p style="height: 10px;">by highlighting the qualities that set you apart from the competition</p>
            <p>Your audience is already on your website, so push a little bit harder
                to seal the deal!</p>
        </div>
        <div class="pandi">
            <h1>Accommodations</h1>
        </div>
        <div class="har">
            <img src="hotel6.jpeg" style="width: 400px; height: 300px;">
            <img src="hotel3.jpeg" style="width: 400px; height: 300px;">
            <img src="hotel10.jpeg" style="height: 300px; width: 400px;">
        </div>
        <div class="godi">
            <h5 style="height: 10px;">2 adult|1 child below 7</h5>
            <h1 style="height: 10px;">De Luxe Room</h1>
            <h5 style="height: 10px;">from $189 a night</h5>
        </div>
        <div class="god">
            <h5 >2 adult|1 child below 7</h5>
            <h1 style="height: 10px;">De Luxe sea View</h1>
            <h5 style="height: 10px;">from $203 a night</h5>
        </div>
        <div class="go">
            <h5 >4 adult|1 child below 7</h5>
            <h1 style="height: 10px;">The Golden Family Suiet</h1>
            <h5 style="height: 10px;">from $399 a night</h5>
        </div>
        <div class="venky">
            <h1>The Golden Lodge</h1>
        </div>
        <div class="venk">
            <h2>Reservation Office</h2>
            <p>123 Anywhere St.,</p>
            <p>1123-456-7890</p>
            <p>goldenlvh@gmail.com</p>
        </div>
        <div class="ven">
            <h2>Office Hours</h2>
            <p>Monday To Friday</p>
            <p>9:am To 6:pm</p>
            <p>Saturday-9:am to 12noon</p>
        </div>
            <div class="ve">
                <img src="icons8-facebook-50.png">
                <img src="icons8-instagram-circle-30.png">
                <img src="icons8-twitter-50.png">
            </div>
            <h2 class="kkk">Get Social</h2>
            <div class="suri">
                <img src="icons8-location-60.png" style="height: 15px;">
            </div>
            <div class="sur">
                <img src="icons8-phone-50.png"  style="height: 15px;">
            </div>
            <div class="su">
                <img src="icons8-gmail-50.png"  style="height: 15px;" >
            </div>
    </body>
</html>