<!DOCTYPE html>
<html>
    <head><title>contact</title>
        <style>
            body{background: url(hotel.jpeg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                position: absolute;
                bottom: 250px;
                right: 610px;
                
            }
            .ll{background:rgb(225, 225,225,0.2);
                border-radius: 10px;
            }
            .kojja{
                height: 30px;
                font-size: 30px;
                text-align:center;
                font-weight: 600;
                padding: 20px;
                color:black;
               
            }
            input[type=text]{
                padding: 5px;
                border: 2px solid;
                border-radius: 4px;
                color: black;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            .pandu{
                text-align: center;
                padding: 10px;
            }
            .chakri{
                text-align: center;
                padding: 10px;
            }
            .kothi{
                color: black;
                text-align: center;
                padding: 10px;
            }.gadi{
                height: 30px;
                text-align: center;
                padding: 25px;
                font-weight: 600;
            }
            .kasim{
                text-align: center;
                padding: 5px;
                color:white;
            }
            .kasim a{
                text-decoration: none;
                color: white;
            }
            .kasim a:hover{
                background:black;
                color:white;
                border-radius: 50px;
            }
            .kothi a{
                text-decoration: none;
                color: white;
            }
            .kothi a:hover{                background:black;
                color:white;

            }
            .gadi a :hover{
                color:black;
            }
            
        </style>
    </head>
<body>
    <div class="ll">
        <div class="wrapper">
        <div class="kojja">
            <span>Login</span>
        </div>
            <form con>
                <div class="pandu">

                    <input type="text" placeholder="Email or phone">
                </div>
                <div class="chakri">

                    <input type="password" placeholder="password" required style="padding:5px; color:black;border-radius:  4px; border: 2px solid; text-align: center; padding-left: 20px;padding-right: 20px;" >
                </div>
                <div class="kothi"><a href="#">Forgot password</a></div>
                <div class="gadi">
                    <input type="submit" value="login" style="padding: 6px; border-radius: 14px; border:2px solid;font-size: 15px;font-weight: 500; padding-left: 110px; padding-right: 110px; background:rgb(225, 225,225,0.2);">
                </div>
                <div class="kasim">Not a Member?<a href="#">Signup Now</a></div>
            </form>
        </div>
    </div>
</body>
</html>