<!DOCTYPE html>
<html>
    <head><title>hotel</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background:url(hotel1.jpeg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
        }
        .pandu{position:absolute;
            bottom: 230px;
            right: 700px;
            color:black;
        }
        .pand{
            position:absolute;
            bottom: 490px;
            right: 670px;
              
        }
        .kasim{position:relative;
            bottom: 140px;
            right: -190px;
            color:black;
            font-size: 70px;
        }
        .gadi{
            position: relative;
            bottom: 140px;
            right: -300px;
        }
            .gorre{            position: absolute;
            top: 10px;
            right: 0px;
                
                font-size: 20px;
            }
            .gorre a{
                text-decoration: none;
                padding: 5px 30px;
                display: inline-block;
                color:black;
                text-align: left;
            }
            .gorre a:hover{
                background-color: black;
                color:white;
                border-radius: 50px;
            }
        @media only screen and (max-width:620px;){
        }
    </style>
    <body>
        <div class="gorre">
            <a href="#">Home</a>
            <a href="about.html">About</A>
            <a href="offer.html">Offer</a>
            <a href="contact.html">Login</a>
        </div>
        <div class="pandi">
            <div class="pandu">
            <h1 class="kasim">Golden Lodge</h1>
            <h2 class="gadi">Resort & Spa Hotel</h2>
        </div>
        <h2 class="pand">Welcom To</h2>
    </body>
</html>
