<!DOCTYPE html>
<html>
    <head><title>offers</title></head>
    <style>
        body{
            margin: 0;
            background-color:lightseagreen;
        }
        .kasi{position: absolute;
            right: 0px;
            bottom: -30px;
        }
        .kas{
            position: absolute;
            bottom: -400px;
        }
        .pandu{
            border-style:  0px groove;
            border-radius: 6px;
            position: absolute;
            bottom: 390px;
            left: 450px;
            background:black;
            padding: 15px;
            color: aliceblue;
        }
        .pand{ border-style: 0px groove;
            border-radius: 6px;
            position: absolute;
            bottom: 10px;
            left: 690px;
            background: black;
            padding: 15px;
            color:aliceblue;

        }
        .pan{border-style: 0px groove;
            border-radius: 6px;
            position: absolute;
            bottom: -360px;
            left: 440px;
            background: black;
            color: aliceblue;
            padding: 15px;
        }
    </style>
    <body>
        <h1><center>Promos And Offers</center></h1>
        <div class="kasim">
            <img src="hotel4.jpeg" style="width: 400px; height: 300px; border: 2px solid; border-radius: 13px; box-shadow: 4px 7px 7px 0px; transform: 400ms;">
        </div>
        <div class="kasi">
            <img src="hotel5.jpeg" style="width: 400px; height: 300px; border: 2px solid; border-radius: 13px; box-shadow:2px 7px 7px 0px ; transform: 400ms;">
        </div>
        <div class="kas" >
            <img src="hotel2.jpeg" style="width: 400px; height: 300px; border: 2px solid; border-radius: 13px; box-shadow:2px 7px 7px 0px ; transform: 400ms;">
        </div>
        <div class="pandu">
            <h1>Early Bird Discount</h1>
            <p style="font-family: cursive;"> List your offers,promos,or special</p>
            <p style="font-family: cursive;"> membership privileges and perks here to</p>
            <p style="font-family: cursive;"> entice people to book your property</p>
        </div>
        <div class="pand">
            <h1>Golden Members Club</h1>
            <p style="font-family: cursive;">List your offers,promos,or special</p>
            <p style="font-family: cursive;"> membership privileges and perks here to</p>
            <p style="font-family: cursive;"> entice people to book your property</p>
        </div>
        <div class="pan">
            <h1>Book 3 Nights,
                Get 1 Nignt Free
            </h1>
            <p style="font-family: cursive;">List your offers,promos,or special</p>
            <p style="font-family: cursive;"> membership privileges and perks here to</p>
            <p style="font-family: cursive;"> entice people to book your property</p>
        </div>
    </body>
</html>